Abel
aber
avaz
avaj
aval
avan
avet
avio
Avom
agin
agom
Agro
Adam
adet
adio
adom
adut
aero
ažur
azil
azot
Azra
Azri
Azru
azur
Aide
AIDS
Aidu
ajam
ajde
ajme
ajnc
ajoj
ajte
akva
akne
akni
akta
akte
akti
aktu
alav
alal
Alan
alas
alat
Alah
alva
alve
alvi
alvu
alga
alge
algi
alem
Alen
alef
alim
alin
alka
alke
alki
alko
alku
alov
alom
Alpa
Alpe
Alpi
alfa
Alfe
Alfi
Alfu
amam
aman
amen
amer
amin
amok
amom
Amor
amos
Anda
Ande
Andi
Anđa
Anđe
Anđo
Anđu
anin
anis
Anić
Anka
Anke
Anki
Anku
Anom
Anri
Ante
anti
anus
Apač
apaš
apel
Apis
apsa
apse
apsi
apsu
arak
argo
arei
ariš
arka
arke
arko
arku
arci
arče
arči
Asad
asem
Asim
Aska
Aske
Aski
asom
atak
atar
atol
atom
Atos
Aćim
audi
aula
aule
auli
aulu
aura
aure
auru
auta
aute
auto
autu
afro
Acin
ašik
ašov
baba
babe
babi
babo
babu
bave
bavi
baga
baza
baze
bazi
bazu
baja
baji
bajk
bajo
bajs
bajt
baju
baka
bake
baki
bako
baku
Baku
bala
bale
bali
balu
bana
bane
bani
banu
bara
bard
bare
bari
baru
basa
basu
bata
bate
bati
bato
batu
baća
baće
baćo
bauk
Baha
Bahu
baca
bace
baci
baša
bašu
bdeo
bdim
bdio
bdiš
beba
bebe
bebi
bebo
bebu
bega
begu
beda
bede
bedi
bedo
bedu
beže
beži
beza
beze
bezi
beka
beku
bela
bele
beli
belo
belu
bena
bend
bene
beni
beno
benu
bera
bere
beri
beru
besa
bese
besi
besu
beta
behu
Beča
beči
Beču
bedž
beše
biva
bivo
bide
bije
biju
bika
biku
bila
bile
bili
bilo
Bilt
bilu
bima
bimu
bina
bine
bini
binu
bira
bire
biro
bisa
bise
bita
bite
biti
bitu
bića
biće
biću
bife
bici
biča
biče
biču
biše
bjeh
blag
blaž
blam
bled
blef
blis
blic
blog
blok
blom
Bloh
blud
blue
bluz
Blum
boba
bobe
bobi
bobo
bobu
bova
bove
bovi
bovo
Boga
boge
Bogu
boda
bode
bodi
bodo
bodu
boem
boža
Bože
Božo
božu
boza
boze
bozi
bozu
boić
boja
bojd
boje
boji
bojl
bojo
bojs
boju
Boka
Boke
Boki
Boko
boks
boku
bola
bole
boli
bolo
bols
Bolt
bolu
bome
bona
bond
bone
boni
bonk
bono
bonu
bora
borg
bord
bore
bori
born
boro
boru
bosa
bose
bosi
boso
bosu
bota
bote
boti
boto
botu
boće
boui
bofl
boca
boce
boci
Boci
bocu
boči
Boša
brav
brak
bran
brao
bras
brat
brač
Brač
brda
brdo
Brdo
brdu
breg
bred
brem
bren
bret
brža
brže
brži
bržu
brza
Brza
brze
brzi
brzo
brzu
brid
briž
brik
Bril
brit
brka
brke
brko
brku
Brna
Brne
brni
Brno
Brnu
brod
Brod
broz
broj
brok
brom
bron
broć
Broh
broš
brst
bruj
Bruk
brum
Brun
brus
brut
brci
bscg
buba
bube
bubi
bubo
bubu
buva
buve
buvu
Buda
bude
budi
Budo
budu
buđi
buđu
Buen
buja
buka
buke
buko
buku
bula
bule
buli
bulo
bulu
buma
bumu
buna
bune
buni
bunt
bunu
bura
burg
bure
buri
burk
buro
buru
busa
busi
busu
buta
buto
butu
buća
bući
buću
buha
buhe
buhi
buhu
buca
buce
buci
buch
Buča
buče
buči
Buša
buše
buši
Bušu
vabe
vabi
vaga
vage
vagi
vago
vagu
vade
vadi
vadu
važe
važi
vaza
vaze
vazi
vazu
vaja
vajk
Vajs
vaju
vala
vale
vals
valj
vama
vamo
vamp
vang
vani
vans
vape
vapi
vara
vare
vari
varu
Vasa
Vase
Vasi
Vaso
Vasu
vata
vate
vati
vatu
vafl
vaša
vaše
vaši
vašu
veba
vebi
vebu
vega
vege
vego
Veda
Vede
veđa
veđe
veža
veže
veži
vežu
veza
veze
vezi
vezo
vezu
veje
Vejn
veju
veka
veku
Veku
vela
vele
veli
Vels
Velt
velu
Velš
vena
vene
veni
veno
venu
vera
vere
veri
vero
veru
vesa
vesi
veso
vest
veta
veto
vetu
veća
veće
veći
veću
veca
vece
veča
veče
veči
veču
veša
veše
vešt
vešu
viba
Viva
Vive
Vivi
Vivo
viga
vigo
vigu
vida
vide
vidi
vido
vidu
viđa
viđe
vižn
viza
vize
vizu
vija
vije
viji
viju
vika
vike
viki
viku
vila
vile
vili
vilo
vilu
vima
vime
vina
vine
vini
vino
vins
vinu
vira
vire
viri
viru
virc
visa
vise
visi
vist
visu
vita
vite
viti
vito
vitu
vića
viće
vići
viću
vica
vice
vici
vico
vicu
viče
viči
viču
viša
Viša
više
viši
višu
Vlad
vlaj
vlak
vlas
vlat
Vlah
VMRO
voda
vode
vodi
vodo
vodu
vođa
vođe
vođi
vođo
vođu
vožd
voza
voze
vozi
vozu
voip
Voja
Voje
Voji
Vojo
Voju
voka
voki
voku
vola
vole
voli
volk
volt
Volt
volu
Volf
volš
vonj
vord
vots
voća
voće
voću
voce
Voča
vrag
vran
vrat
vrač
vrba
vrbe
vrbi
vrbu
vrve
vrvi
vrga
vrgu
vrda
vred
vreo
vres
vrže
vrza
vrze
vrzu
vrla
vrle
vrli
vrlo
vrme
vrne
vrnu
vrsi
vrta
vrte
vrti
vrtu
vrće
vrći
vruć
vrha
vrhu
vrca
vrci
vrča
vrša
vrše
vrši
vršo
vršu
vuga
vuge
Vudi
Vudu
vuja
vuji
vujo
vuju
vuka
Vuka
vuke
Vuko
vuku
Vula
Vule
Vulf
vuna
vune
vunu
vući
vuci
vuča
vuče
vuči
vučo
vuču
Gabi
gava
gavi
gaga
gage
gagi
gada
gade
gadi
gadu
gađa
gađe
gađo
gaza
gaze
gazi
gaja
gaje
gaji
gajo
gaju
gaka
gala
gale
gali
gama
gami
Gana
Gang
gane
ganc
gaon
gara
gard
gare
gari
garo
garu
gasa
gase
gasi
gata
gate
gato
gaća
gaće
gaus
gaca
gaču
Gaša
Gaše
Gaši
Gašo
gven
gdin
geak
gega
gege
gedi
geza
geze
geko
gela
gele
gelu
gema
geme
gemu
gena
gene
geni
genu
genc
geps
gera
gerd
gere
geri
gert
geru
gest
geta
Gete
geto
getu
Geca
gece
Gecu
giba
giga
Gize
Gizi
Gile
gime
gina
gine
gini
gint
ginu
gipi
gips
gira
gita
gite
giht
gica
gicu
giša
glad
glas
gleđ
Glen
glib
glid
glih
glob
glog
gluv
glup
gluh
gmaz
gnev
gnoj
gnom
gnua
Gobi
Goga
goge
gogi
Gogu
goda
gode
godi
Godo
godu
gođe
goja
goje
goji
goju
gola
gold
gole
goli
golo
golu
golf
gong
gone
goni
gora
Gora
gord
gore
gori
goro
goru
Goru
gosa
gosi
gosn
gosp
gost
gosu
Gota
Goca
Goce
Goci
Gocu
goča
goču
goša
goše
goši
gošu
grab
grad
građ
Gral
gram
gran
grao
Gras
Graf
grah
Grac
grba
grbe
grbi
grbo
grbu
Grga
Grge
Grgo
grda
grde
grdi
grđa
grđe
grđi
greg
grej
grem
gren
greo
greh
greš
griz
gril
grim
Grin
grip
grif
Grka
Grke
grki
grko
Grku
grla
grle
grli
grlo
grlu
grma
grme
grmi
grmu
grne
grnu
grob
grog
grol
grom
Gros
grof
groš
grub
grud
grup
grca
Grci
grča
Grče
grči
grču
Guam
guba
gube
gubi
gubo
gubu
gugl
guda
gude
gudi
gudu
guza
guzi
guzu
guja
guje
guji
gujo
guju
guka
guku
gula
gule
guli
guma
gumb
gume
gumi
gumu
gung
gunj
gura
gure
guri
guru
gusa
guso
gust
guta
gute
gutu
guća
guće
gući
guče
guči
guču
guša
guše
guši
gušo
gušu
daba
Daba
dabi
dabl
dave
davi
daga
dada
dade
dadi
dado
dadu
dažd
daje
dajk
dajs
daju
dajč
daka
dala
dale
dali
dalo
dalj
dama
dame
dami
damo
damu
dana
dane
dani
dano
dans
danu
dape
dara
dare
dari
daro
daru
dasa
dase
dasi
dasu
data
date
dati
dato
datu
daća
daće
daći
daću
daut
daha
dahu
daca
dace
daci
dacu
dača
dače
dači
daču
Daša
daše
Dašo
Dašu
dvoj
dvor
deak
debi
deva
deve
devi
devo
devu
dega
deda
dede
dedi
dedo
dedu
deža
deja
dejv
dejd
dejl
deka
deke
deki
deko
dela
dele
deli
delo
delu
dema
deme
demi
demo
demu
Dena
deng
dene
deni
dens
dent
denu
depo
dere
deri
dert
deru
Desa
dese
desi
desk
dest
Desu
dete
deum
deus
deca
dece
deci
deco
decu
deši
dešl
diba
dibu
diva
dive
divi
divu
dida
dide
didi
dido
dieu
diže
diži
dižu
diza
dika
dike
Diki
diko
diku
dila
dima
dime
dimi
dimu
dina
dine
dini
Dino
dinu
Dior
dipl
dira
Dirk
Disa
disk
diso
Disu
dita
dića
diće
dići
diuf
dica
dice
dicu
diče
diči
diše
diši
dišu
dlan
dnes
dnom
doba
dobi
dobu
dove
dovi
doga
doge
dogo
dogu
doda
dodo
dođe
dođi
dođu
doža
doza
doze
dozi
dozu
doje
doji
dojč
doka
doku
dola
dole
doli
dolu
doma
Doma
dome
domu
dona
dong
done
doni
donu
dora
dore
dori
dorn
doro
doru
dosa
dost
dosu
doći
doca
doce
doci
doco
docu
doče
doču
došo
dpsm
drag
draž
dram
drao
drah
drač
drva
drvo
drvu
dren
dres
dreć
dreč
dreš
drža
drže
drži
dril
Drim
driu
drma
drob
drug
druž
drum
drča
dsbj
dual
duba
dube
dubi
dubl
duva
duve
duga
Duga
duge
dugi
dugo
Dugo
dugu
duda
dude
dudi
dudu
duel
duet
duža
dužd
duže
duži
dužu
duzi
duić
duka
duke
duki
dule
duma
dume
dumi
dumu
dune
duni
dunu
dupe
dura
dure
duri
duru
dusi
duha
Duha
duhu
duša
duše
duši
dušo
dušu
dhss
đavo
đaja
đaje
đaju
đaka
đake
đaku
đani
đapa
đape
đaur
đaci
đače
đeda
đede
đema
đeme
đemo
đemu
đeno
đera
đerđ
đere
đeru
đete
đecu
đian
đida
đidi
đido
đidu
đija
đika
điki
đina
đini
đino
đipa
đipe
đipi
điha
đoga
đogo
đogu
đoka
đoke
đoki
đoko
đoku
đole
đona
đora
đota
đoto
đuza
Đuka
Đuke
Đuki
đuko
Đuku
đula
đule
đulu
đuod
Đura
Đure
Đuri
Đuro
Đuru
đusa
eads
eapc
east
ebit
ebor
ebrd
evom
evra
evre
evri
evro
evru
egić
egon
edem
eden
edin
Edip
edit
edms
edna
Edom
Ežen
Ezop
eide
eine
eifl
ejda
ejde
ejmi
Ejup
ekip
ekos
elan
Elba
Elbe
Elbi
elez
elek
elem
Elen
Elza
Elze
Elis
elit
elka
Elom
Emil
emin
emir
Emom
emua
engl
endi
endu
enes
enis
enka
enki
enog
enom
enoh
enco
eona
eoni
epik
Epir
epom
epos
epcg
erak
erve
ergo
Erik
Erić
Erih
erka
erki
erku
Erna
Erne
Erni
erol
erom
eros
Eros
erpa
ersa
erto
Esad
esat
esej
esma
esme
esmo
esmu
este
esto
etar
etem
eter
Etna
Etne
Etni
etno
Etnu
etos
etra
etre
etri
etru
efes
efta
ehej
ehom
ehud
ecpd
echo
ečka
ečke
ečki
žaba
žabe
žabi
žabo
žabu
žada
žaja
Žaka
žake
žako
Žaku
žala
žale
žali
žalo
žalu
Žana
Žane
žanr
Žanu
žara
žare
žari
žaru
žaca
žace
žaco
žban
žbir
žbun
žvrk
žega
žege
žegu
žeđa
žeđi
žeđu
žeže
žezi
žela
žele
želi
želo
žena
žene
ženi
ženo
ženu
Žepe
Žepu
žera
žete
žeti
žeći
žeše
živa
žive
živi
živo
živu
žiga
žigu
žida
žiža
žiže
žiži
žižu
Žika
Žike
Žiki
Žiko
Žiku
žila
žile
žili
žilo
žilu
žipe
žira
žiri
žiro
žist
žita
žito
žitu
žića
žiće
žiću
žica
žice
žici
žicu
žiči
žleb
žnje
žnji
žnju
Žoao
žoel
žoze
žozi
žoli
Žolt
žong
Žorž
žreb
žrec
žuan
Žuan
žude
žudi
žuja
žuje
žulj
župa
župe
župi
župu
žura
žure
žuri
žuru
žuta
žute
žuti
žuto
žutu
žuća
žuće
žući
žuci
žuči
zabi
zabo
zavi
zaga
zage
zagi
zago
zagu
zada
zade
zadr
zađa
zađe
zađi
zađu
Zaza
zaim
zair
zaje
zajc
Zaka
zala
zali
zame
zana
zang
zane
zani
zano
zanu
zapa
zape
zapt
zara
zare
zari
zasu
zato
zaći
zaha
zače
začu
zbeg
zbio
zbir
zbog
zbor
zvan
zvao
zvah
zvek
zver
zvon
zvuk
zeba
zebe
zebu
zeva
Zevs
zeza
zeit
zeka
zeke
zeki
zeko
zeku
zele
zena
zenu
zeri
zeru
zeta
Zeta
zete
Zeti
zetu
zefa
zeca
zecu
zeče
ziva
zida
zidu
zija
zije
ziji
zijo
ziju
ziko
zima
zime
zimi
zimo
zimu
zina
zine
zini
zinu
zipa
zira
zisi
zita
zite
ziti
zift
ZJNA
zlim
zlih
zlog
zloj
zlom
zlot
zmaj
znaj
znak
znam
znan
znao
znat
znah
znaš
zneo
znoj
zoba
zobi
zova
zove
zovi
zovu
zoja
Zoki
Zola
zona
zone
zoni
zono
zonu
zora
zore
zori
zoro
zort
zoru
zoto
zrak
ZRVI
zreo
zreh
zrna
zrno
zrnu
zuba
zube
zubi
zubu
zuje
zuji
zuju
zuka
zuku
zulu
zuma
zure
zuri
zuca
ZFRJ
iako
Ibar
iber
Ibid
ibis
ibon
Ibra
Ibro
Ibru
Ivan
ivas
iver
ivin
Ivić
ivka
Ivko
ivom
ivri
igda
igde
igić
igla
igle
igli
iglu
igoa
Igor
igou
igra
igre
igri
igru
idea
idem
ideš
idol
Idom
idoh
iđah
iđoš
izam
izba
izbe
izbi
izbo
izbu
izvi
izda
izet
izit
izje
izli
izme
izmu
izri
izuj
izum
izuo
ijan
ikad
Ikar
iker
ikić
ikog
ikom
ikra
ikre
ikru
iksa
ikud
Ilir
Ilić
ilič
ilka
ilko
Ilok
ilus
imaj
imam
iman
imao
imah
imaš
imer
imra
imre
imun
inat
inge
Inda
indo
inep
ines
inim
inić
inih
inka
inke
inko
inok
inom
inos
info
inča
inja
inje
iole
ipak
iper
ipoc
ipso
iptf
ipua
Irak
Iran
Irac
irel
irig
iris
irić
Irma
irna
irod
irom
Irce
Irci
Isak
ISDN
isea
isek
iska
Isom
ispa
ispe
ispi
ispu
ista
iste
isti
isto
istu
Isus
isuf
itar
ićem
ifad
ifor
icem
icić
icmp
ičeg
ičem
ičim
ičin
išao
išla
išle
išli
išlo
išta
ište
išti
išto
ištu
java
jave
javi
javu
jaga
jage
jagi
Jago
jagu
jada
jade
jadi
jado
jadu
jaža
jaže
jaza
jazu
JAZU
jaić
jaja
jaje
jaka
jake
jaki
jako
jaku
jala
jale
jali
jama
jamb
jame
jami
jamo
jamu
Jana
Jang
Jane
Jani
Janu
jaoj
jaoh
japi
jara
jard
jare
jari
jaro
jaru
jata
jate
jato
jatu
jaće
jaću
jauk
jafa
jafe
jaca
jace
jaci
jača
jače
jači
jaču
Jaša
jaše
jaši
Jašo
jašu
jean
jebe
jebi
jebo
jebu
jevr
jeda
jede
jedi
jedn
jedu
ježa
ježe
ježi
ježu
jeza
jeze
jezi
jezu
jeja
jejl
jeka
jeke
jeki
jeku
jela
jele
jeli
jelo
jelu
jemo
jemu
jena
jeng
jene
jeni
jeno
Jens
jenu
Jera
jerg
jere
jero
jesi
jest
jesu
jeti
jeca
jeci
Ječa
ječe
ječi
ješa
ješu
jžtp
jing
joan
joba
Jova
Jove
Jovi
Jovo
Jovu
joga
joge
jogi
jogu
joda
joža
jože
joži
jožu
Joza
Joze
Jozo
Jozu
jojo
Joka
joki
Joko
Joku
Jole
jona
jong
jone
joni
jonu
jorg
Jork
josa
jose
joso
jost
jota
jote
joti
jotu
jour
john
Joca
Joce
Joci
Joco
Jocu
jošt
JPTT
juan
juat
juba
juga
juge
jugo
jugu
Juda
Jude
juže
juka
jula
jule
juli
julu
juna
Jung
june
juni
junk
junu
Jura
jure
juri
jusa
jusi
jusk
jusu
juta
jute
juti
jutu
juće
juha
juhu
juca
juce
juci
juco
jucu
juče
kaba
kabl
kava
kave
kavi
kavo
kavu
kada
kade
kadi
kado
kadu
kaža
kaže
kaži
kažu
kaza
kaze
Kain
kaiš
kaja
kaje
kaji
kajo
kaju
kaka
kake
kaki
kako
kaku
kala
kale
kali
Kali
kalo
kalu
kama
kame
kami
kamo
kamp
kamu
kana
kane
kani
kano
kant
kanu
kaos
kapa
kape
kapi
kapo
kapu
kara
kard
kare
kari
Karl
karo
karu
kasa
kase
kasi
kasu
kata
kate
kati
kato
katu
Kaća
Kaće
Kaći
kaćo
Kaću
kaur
kauč
kafa
kafe
kafi
kafu
kaca
kace
kaci
kacu
kače
kači
kačo
kaču
kaša
kaše
kaši
kašu
kbps
kvao
kvar
kvas
kviz
Kvin
kvit
kvon
keba
kebs
keva
keve
kevi
kevo
kevu
keze
kezi
keja
kejl
Kejn
Kejp
Kejt
keju
keks
keli
Keln
kelj
kemp
Kena
Kent
Kenu
kepa
kera
kerd
kere
keri
Keri
kern
kesa
kese
kesi
kesu
keti
kefa
kefu
keca
kecu
keče
keša
kešu
kivi
kida
kids
kija
kika
kike
kiki
kiko
kiks
kiku
kila
kile
kili
kilo
kilu
kima
kime
kina
Kina
King
kine
kini
kino
kinu
kipa
kipe
kipi
kipu
Kira
kire
kiri
Kirk
kirn
Kiro
Kiru
kirh
kist
kita
kite
kiti
kito
kitu
kića
kići
kićo
kiću
kifa
kifu
kiča
kiša
kiše
kiši
kišo
kišu
klak
klan
klao
klas
klea
Klej
klek
klen
kleo
klep
kler
klet
kleh
kliz
klik
klin
Klio
klip
klir
klis
klif
Klod
klon
klor
klot
klub
Kluz
kmet
knez
Knin
knić
knoj
knut
koba
kobe
kobi
kova
kove
kovi
kovo
kovu
koga
koda
kode
kodi
kodu
Koen
koža
kože
koži
kožu
koza
koze
kozi
kozo
kozu
koja
koje
koji
kojo
koju
koka
koke
koki
koko
Koks
koku
kola
kole
koli
kolo
kolt
kolu
koma
kome
komi
komo
komp
komu
Kona
Kong
Kone
koni
kont
Konu
konc
konj
kopa
kope
kopu
kora
kore
Kore
kori
koro
koru
kosa
kose
kosi
koso
kost
kosu
kota
kote
koti
koto
kotu
koće
kofa
kofe
kofi
kofu
koha
koca
koce
koci
kocu
koča
koče
koči
kočo
koču
koša
košu
kpgt
kpmg
kprf
kraj
krak
kran
krao
kras
krah
kraš
krve
krvi
krga
krge
krgu
krda
krdo
krdu
kreg
Krej
krem
kren
krep
kret
kreč
krza
kriv
križ
krij
krik
Krim
krin
krio
Kris
Krit
kriš
krka
krke
krki
krku
krma
krme
krmi
krmu
krnj
kroa
krov
krog
kroz
kroj
krok
krom
kron
kros
krou
krpa
krpe
krpi
krpu
krst
krta
krte
krti
krto
krće
krug
Kruz
krum
krup
krut
kruh
Krfa
Krfu
krha
krca
krča
krče
krči
krša
krše
krši
kršu
kćer
kuba
Kuba
kube
kubi
kubu
kuva
kuga
kuge
kugi
kugo
kugu
kuda
kude
kudi
kuže
kuić
kuja
kuje
kuji
kujo
kuju
kuka
kuke
kuki
kuko
kuku
kula
kule
kuli
kulo
kult
kulu
kuma
kume
kumi
kumo
kumu
kuna
kung
kune
kuni
kuno
kunu
kunc
kupa
kupe
kupi
Kupi
kupo
kupu
kura
kure
kurs
Kurt
kuru
kurš
kusa
kuse
kusi
kuso
kusu
kuta
kute
kutu
kuća
kuće
kući
kućo
kuću
kuha
kuca
kuce
kuci
kucu
Kuča
kuče
kuči
Kuču
kuša
Kfor
kcna
laba
labe
labi
labu
lava
lave
lavi
lavu
laga
lago
Lada
Lade
Ladi
Lado
Ladu
lađa
lađe
lađi
lađu
laža
laže
laži
lažu
laza
laze
lazi
Lazo
lazu
laik
laić
laje
Lajn
lajt
laju
Lajf
laka
lake
laki
lako
laku
lala
lale
lali
lalo
lalu
lama
lame
lami
lamu
lana
Lang
land
lane
lani
lanu
lanč
Laos
lara
lare
Lari
Lars
laru
lasa
laso
last
late
lati
laća
lafa
lafe
lafu
lača
ldpr
leba
lebl
leva
leve
levi
levo
levu
lega
lego
legu
leda
lede
ledi
ledu
leđa
leža
leže
leži
ležu
lezi
lein
leja
leje
leji
lejk
lejn
leju
leka
Leke
Leki
Leko
leks
leku
Lela
lele
Leli
Lelu
lema
leme
lemi
lemu
lena
lene
leni
leno
lent
lenu
lenj
Leon
lepa
lepe
lepi
lepo
lepu
Leri
lero
leru
lesa
lese
lesi
lesu
leta
lete
leti
leto
letu
leća
leće
leći
leću
leca
lece
leci
leče
leči
leša
leši
lešu
libe
libi
libr
liva
live
livu
liga
Liga
lige
ligi
ligu
lida
lide
lidi
lido
Lids
lidu
liže
liži
ližu
Liza
Lize
Lizi
lizo
Lizu
lija
lije
liji
lijo
liju
Lika
like
liki
liko
liku
lila
lile
lili
lilo
Lilu
lima
lime
Limi
limo
limu
Lina
ling
lind
line
lini
link
lino
linu
linc
linč
Lion
lipa
Lipa
lipe
lipi
lipo
lipu
lira
lire
liri
liro
liru
lisa
lise
list
lisu
liti
litl
liću
life
lift
lihi
liht
lica
lice
lici
licu
liče
liči
liše
liši
lobi
lova
love
lovi
lovo
lovu
loga
loge
logi
logo
logu
lođa
lođe
lođu
loža
lože
loži
ložu
loza
loze
lozi
lozo
lozu
loja
lojd
loje
lojk
loju
loka
loku
lola
lole
loli
lolo
lolu
loma
lome
lomi
lomu
Long
lonj
lora
lord
lore
Lori
loro
loru
lota
loto
lotu
loui
Louč
loci
loče
loči
loču
loša
loše
loši
lošu
lsdv
lscg
luba
lube
lubu
Luvr
luga
lugu
luda
lude
ludi
ludo
ludu
luđa
luđe
luđi
luđu
lues
luzi
Luiz
Luis
Luja
lujo
Luju
luka
Luka
luke
Luki
luko
luks
luku
lula
lule
luli
lulu
luna
lung
lund
lune
lunu
lupa
lupe
lupi
lupu
Lusi
luta
luft
luca
luce
luci
luča
luče
luči
lučo
luču
ljig
ljut
maga
mage
magi
magu
mada
made
madl
maže
mažu
maza
maze
mazi
mazo
mail
mais
maić
maja
maje
Maje
maji
Majk
majl
majo
maju
maka
make
maki
Maks
mala
Mala
male
mali
Mali
malo
malu
malj
mama
mame
mami
mamo
mamu
mana
mand
mane
mani
mano
manu
manj
maoa
mapa
mape
mapi
mapu
mara
mare
mari
Mark
maro
Mars
mart
maru
marš
masa
mase
masi
mast
masu
mata
mate
mati
Mato
matu
maća
maće
maći
maću
mauk
maus
maha
mahe
mahi
mahu
maca
mace
maci
maco
macu
mača
mače
mači
mačo
maču
maša
maše
maši
mašu
mbps
mebl
mega
megi
meda
mede
medi
medo
medu
međa
međe
međi
međo
među
meza
meze
mezi
mezo
meil
mein
meir
Meja
mejd
mejl
mejn
meka
Meka
meke
meki
meko
meku
mela
meli
melo
mena
mene
meni
meno
menu
mera
mere
meri
merk
mero
meru
Merc
mesa
mese
mesi
meso
mesu
meta
mete
meti
meto
metu
meće
meći
meću
meha
meho
mehu
meca
meci
mecu
meča
meču
meša
meše
miga
migu
Mida
Mide
midi
Midu
mija
mije
miji
mijo
miju
Mika
Mike
Miki
Miko
miks
Miku
mila
mile
mili
milo
mils
milu
mima
mime
Mimi
mimo
mimu
mina
ming
mind
mine
mini
mino
mint
minu
miom
mira
mire
miri
Miro
miru
misa
mise
misi
miso
misu
mita
mite
miti
mito
mitu
Mića
miće
Mići
Mićo
miću
Miha
mica
mice
mici
mico
micu
miča
miče
miči
miču
miša
miše
miši
Mišo
mišu
mkck
mlad
mlađ
mlaz
mlak
mlat
mleo
mleč
mlin
mlje
mnim
mnom
moba
mobe
mobi
mobo
mobu
moga
mogi
mogo
mogu
moda
mode
modi
modu
može
moze
moja
moje
moji
moju
moka
mola
mole
moli
molo
molu
moma
mome
momi
momo
momu
Mona
Mond
Mone
Moni
monk
mono
Mont
Monu
mops
mora
more
morž
mori
moro
moru
mosa
mosi
most
mota
mote
moti
moto
motu
moći
moću
moci
moče
moču
Moša
Moše
mošt
Mošu
mpri
mrav
mraz
mrak
mrva
mrve
mrvi
mrvu
mrge
mrda
mrđa
mrđe
mrem
mrze
mrzi
mrka
mrke
mrki
mrko
mrku
mrsa
mrse
mrsi
mrte
mrče
mrči
mrša
mrše
mršu
muva
muve
muvi
muvo
muvu
muda
mudo
muža
muže
muži
mužu
muza
muze
muzi
muzo
muzu
Muja
Muje
Muji
Mujo
Muju
muka
muke
muko
muku
mula
mule
muli
mulu
mulj
mune
muni
munk
munu
muru
Musa
Muse
musi
Muso
Musu
muta
mute
muti
mutu
muha
muhe
muca
muci
muco
muče
muči
mhat
nabi
nava
nave
navi
naga
nage
nagi
nago
nagu
nada
nade
nadi
nado
nadu
Nađa
nađe
nađi
nađu
naže
nazu
naim
naić
naja
naje
najk
najn
najs
Najt
naju
naka
nako
nali
nama
Nama
name
nana
nane
nani
nano
nant
nanu
naos
nape
napi
napr
nara
nare
naru
Nasa
Nase
Nasi
nasu
nata
nate
NATO
natu
naći
nauk
naum
Naum
naca
nace
naci
nach
nači
naču
naša
naše
naši
našt
našu
neba
Neba
nebi
nebo
nebu
neva
neve
nevi
nega
nege
nego
negu
Neda
Nede
Nedi
Nedo
Nedu
Neđe
Neđi
Neđo
nezi
neje
nejm
nejt
neka
neke
neki
neko
neku
nela
Nele
neli
nema
neme
nemi
nemo
nemu
Nena
Nene
Neni
Neno
Nenu
neon
Nera
nerv
Nere
Neri
Nero
nesa
nesu
nete
netl
neto
neće
neću
neue
neuk
nece
Neša
Neše
Nešo
Niva
nivo
niđe
niža
niže
niži
nižu
niza
nize
nizu
nija
nije
Nika
Nike
niki
nikl
niko
Niku
Nila
nils
Nilu
nina
Nine
Nini
Nino
Ninu
niro
nirs
nisi
nisu
niti
niće
nići
Nica
nice
Nici
Nicu
niče
niču
niša
niše
niši
nišu
nkvd
nkpj
Noam
noar
noba
nobl
nova
Nova
nove
Nove
novi
Novi
novj
novo
Novo
novu
noga
noge
nogo
nogu
noev
noel
noža
nože
nožu
nozi
noja
Noje
noju
nona
none
nora
nord
nore
nori
nosa
nose
nosi
nost
nosu
nota
note
noti
noto
notr
notu
noće
noći
noću
noše
noši
nošu
npro
nuvo
nude
nudi
nuka
nula
nule
nuli
nulu
nuns
nura
nuri
nuto
nuhi
nuša
nuše
nuši
nušu
njem
njen
njim
njin
njih
njoj
njom
njuh
oaza
oaze
oazi
oazu
obad
obao
obed
ober
obij
obim
obio
obje
obla
oble
obli
oblo
oblu
oboa
obod
oboe
oboi
oboj
obol
obor
obou
obra
obre
obri
obro
obrt
obuj
obuo
ovaj
oval
ovan
ovas
ovda
ovde
ovek
Oven
over
ovim
ovih
ovna
ovnu
ovog
ovoj
ovom
ovsa
ovca
ovce
ovci
ovco
ovcu
ovča
ovče
ovči
ogar
odaj
odam
odan
odao
odar
odat
odah
odaš
odbi
odva
odvi
odem
odeo
oder
odeš
Odin
odio
odić
odli
odlu
odma
odna
odom
odoh
odra
odre
odri
odro
odru
ođek
OEBS
OECD
ožeg
ozgo
ozdo
ozer
OZZR
ozib
OZJP
ozna
ozne
ozon
OZRD
OZRO
oiec
oila
oita
oiti
okat
okej
oker
okle
okna
okno
oknu
okov
okom
okta
okup
okus
okce
olaj
olak
Olaf
olbi
Olga
Olge
Olgi
Olgu
Oleg
olmo
ološ
olta
oluk
Olja
Olje
Olji
Olju
omaž
Oman
Omar
omen
omeo
omer
Omir
omić
Omov
omon
omot
omča
omče
omči
omču
onaj
onan
onda
onde
onđe
onim
onih
onkl
onog
onoj
onom
OOUR
opak
opal
opao
opat
opek
opel
open
opet
opec
opio
opip
opis
opit
opić
opih
opic
opna
opne
opni
opnu
opor
opra
opre
opro
opća
opće
opći
opću
opus
oran
orao
orah
orač
orvs
orđe
orel
orem
oreš
oriz
orio
orić
orla
orle
orli
orlu
orma
orme
ormu
orni
oroz
orse
orth
orfa
osam
Osam
osek
Osek
oset
osim
osip
osić
osje
Osla
Oslo
Oslu
osma
osme
osmi
osmo
osmu
osoj
osom
ospa
ospe
ospu
osta
osti
osto
osuo
osut
osce
otad
otac
otej
oteo
otet
Otis
otić
otiš
otka
otle
otme
otmi
otmu
otok
Otom
oton
otpa
otpi
otre
otud
oćeš
Outs
ofak
ofis
ohis
ohoj
ohol
ocat
ocem
ocić
očaj
očas
očev
očeš
očit
očna
očne
očni
očno
očnu
očuh
pava
pave
pavk
pavo
pagu
pada
pade
padu
paža
pažu
Paza
paze
pazi
pais
paić
Paja
Paje
Paji
pajn
Pajo
Paju
paka
Pako
paks
pakt
paku
pala
pale
pali
palm
palo
palu
pana
pane
pani
pank
pano
panu
panj
paok
paor
papa
pape
papi
papo
papu
para
pare
pari
park
paro
pars
paru
pasa
pase
pasi
pasu
pata
pate
pati
pauk
Paul
paun
pace
paci
pacu
pača
pače
Paču
paša
paše
paši
pašo
pašu
pdsr
peva
pega
pege
pegi
pego
pegu
pedi
Peđa
Peđe
Peđi
peđu
Pežo
peić
peja
peka
peke
peki
peko
peku
pela
pele
peli
pelo
pema
pena
peng
pene
peni
peno
penu
pepi
pepo
pera
pere
peri
perl
pero
Pert
peru
Peru
peta
pete
peti
peto
petr
petu
peće
peći
peću
peha
peca
peci
peča
peče
peči
peču
peša
pešt
piva
Piva
pive
pivi
pivo
pivu
pigs
Piza
Pizi
Pija
pije
piju
pika
pike
piko
pila
pile
pili
pilo
pilu
pima
ping
pine
pini
pink
Pino
pion
pipa
pipe
pipi
pipo
pira
pire
piri
Pirs
piru
Pisa
pita
pite
piti
pito
pitu
pića
piće
piću
pica
pice
pici
picu
piša
piše
piši
pišu
Pjer
plav
plak
plam
plan
plat
plać
plah
plac
plač
plej
plen
pleo
ples
plet
pleh
plik
plin
pliš
plod
plot
plug
plus
pluf
Pnom
pnue
pnhz
pobi
pobo
pove
povi
povh
poda
podv
pode
podu
pođe
pođi
pođu
poen
pože
poza
poze
pozi
pozu
poja
poje
poji
poju
pola
pole
poli
polo
polu
pomo
pong
poni
pons
popa
pope
popi
popo
popu
pora
pore
pori
poro
port
poru
posa
pose
posl
post
posu
pota
poto
potu
poće
poći
poup
pour
poha
poci
poče
poči
poču
prav
prag
prak
pram
prao
prat
prah
prva
prve
prvi
Prvi
prvo
prvu
prdi
prev
pred
prek
prem
preo
pres
pret
prže
prži
priv
prim
Prle
prnu
prog
proz
prom
prof
prpa
prpi
prpo
prpu
prsa
prsi
prst
prte
prti
Prus
prut
prca
psić
psom
psuj
Ptuj
puba
puđa
puža
puže
pužu
puze
puzi
puja
puka
puke
puki
puko
puku
Pula
Pule
Puli
puls
pult
Pulu
puma
pume
puna
pune
puni
puno
punu
punč
pupa
pupe
pupi
pupo
pura
pure
puri
puru
pust
pusu
puta
pute
puti
puto
putu
puće
pući
puha
puca
puce
puci
puco
puča
puče
puči
puču
puše
puši
pušu
raba
rabe
rabi
rabo
rabu
ravi
raga
rage
ragu
rada
rade
radi
rado
radu
rađa
rađe
raža
raže
raži
raza
razg
razl
razu
raim
rais
raić
raif
raja
raje
raji
rajn
rajo
Rajs
rajt
raju
rajh
raka
rake
raki
rako
raku
rala
rale
rali
ralo
ralu
Ralf
rama
Rama
rame
Rami
ramo
ramu
rana
rang
rane
rani
rank
rano
ranu
ranč
rasa
rase
rasi
Rasl
raso
rast
rasu
rata
rate
rati
rato
ratu
raća
raće
raći
raua
raul
rauh
rafa
rafi
rafo
rafu
race
raci
raco
rače
rači
raču
raša
raše
raši
rašo
rašu
rvao
rvač
rvem
rdsv
rđav
rđom
Real
revi
Revu
rege
regl
reda
redi
redu
ređa
ređe
ređi
ređu
reža
reže
reži
režu
reza
reze
rezi
rezo
rezu
reis
reja
reka
reke
reko
reks
reku
reli
Rema
remi
Remu
rena
rene
reni
Reno
renu
repa
repe
repi
repo
repu
resa
rese
resi
resu
reće
reći
rece
reci
reče
reči
reše
reši
rešo
rzav
rzzo
riba
ribe
ribi
ribo
ribu
riva
rive
rivi
rivo
riga
rige
rigi
Rigo
Rigu
rida
riđa
riđe
riđi
riđo
riđu
riže
rižu
riza
rize
rizi
rizo
rizu
rija
rije
riju
rika
rike
riki
riko
riku
rila
rile
rili
rilo
rilu
rima
rime
rimi
rimu
Rimu
rina
ring
rine
rino
rinu
rios
rips
ript
risa
rita
rite
riti
ritu
rića
rifl
rica
rice
rici
riče
riči
riču
riše
riši
rišu
rmup
rmhk
rnić
roan
roba
robe
robi
robo
robu
rova
rove
rovu
roga
Roga
roge
rogl
rogu
roda
rode
rodi
rodu
rođa
rođe
rođo
roža
rože
roza
roze
Rozi
Rozu
roja
roje
roji
rojs
roju
roka
roke
roki
roko
roku
rola
role
roli
rols
rolu
Rolf
roma
romb
rome
Romi
romu
Rona
rone
roni
Ronu
rope
rori
rosa
rose
rosi
roso
rosu
Rota
Rote
roto
roud
Rouz
rout
rouč
rock
roče
rošu
rstr
rtrs
ruba
rube
rubi
rubu
ruvo
ruvu
ruga
ruge
rugi
ruda
rude
rudi
rudo
rudu
ruža
ruže
ruži
ružo
ružu
Ruiz
ruis
ruja
ruje
rujp
ruju
ruka
ruke
ruko
ruku
ruma
rume
Rumi
rumu
runa
rune
runi
runo
runu
rupa
rupe
rupi
rupu
rusa
ruse
rusi
ruso
rusu
ruta
rute
ruti
rutu
ruha
ruho
ruhu
ruci
ruča
ruše
ruši
rcem
ršum
Sabe
sabi
sabo
Sava
Save
Savi
Savo
Savu
saga
sage
sagi
sago
sagt
sagu
sada
sade
sadi
sadu
sađe
sađu
saže
said
saio
sait
saja
saje
sajm
sajt
saki
sako
Saks
sala
sale
sali
salo
salu
sama
same
sami
samo
samu
sana
sang
sand
Sane
sani
sano
sans
sant
Sanu
SANU
sapa
SAPV
sape
sapi
SAPK
sapu
sara
sare
sari
saro
saru
sasa
sase
sasi
sasu
sata
sate
sati
sato
satu
saća
saće
saći
saću
saul
saut
Saša
Saše
saši
sašo
Sašu
sbih
sbun
svak
svat
sveg
sveđ
svež
svem
Sven
sveo
svet
sveh
svim
svio
svit
svih
svog
svod
svoj
svom
svrh
svud
sdoj
sdpr
sdsm
sdus
sead
sebe
sebi
seva
sega
seda
sede
sedi
sedo
sedu
seže
sežu
seiz
sein
seja
sejv
seje
seji
Sejm
sejo
seju
seka
seke
seki
seko
seks
seku
sela
sele
seli
selo
Selo
selu
self
sema
seme
sena
sene
seni
seno
sent
senu
senf
Senj
sepa
sera
sere
serž
seri
seru
Sese
seta
sete
seti
seto
setu
seća
seće
seći
seul
sefa
sefu
seca
seci
seča
seče
seči
seču
szup
siva
sive
sivi
sivo
sivu
siga
sige
sigi
sigu
sida
side
sidi
sidu
siđe
siđi
siđu
siže
sija
sije
siju
sika
siki
sila
sile
sili
silo
silu
sima
sime
simi
Simo
sims
simu
sina
sing
sine
sini
sino
sinu
sinj
siol
Sion
sipa
sipe
sipi
sipu
sira
sire
siri
siru
sisa
sise
sisi
siso
sisu
sita
site
siti
sito
situ
sića
sići
siću
sich
siše
sišu
sjaj
sjao
sjaš
sjen
skaj
skan
skeč
skin
Skit
SKOJ
skok
skor
skot
skrb
skri
skrm
skup
skut
slab
slad
slak
slam
slan
slao
slap
slah
sled
slez
slem
slep
slet
sliv
slik
slim
slio
slog
sloj
slom
slon
slot
sluz
sluh
SLJS
smak
smao
smeđ
smej
smem
smeo
smer
smet
smeh
smeč
smeš
smio
SMIP
Smit
smog
smok
smrt
smuđ
smuk
smup
sneg
snen
sneo
snim
snio
snih
snob
Snoj
snom
snop
snsd
soar
soba
sobe
sobi
sobu
sova
sove
sovi
sovo
sovu
soda
sode
sodi
sodu
soir
soja
soje
soji
sojo
soju
soka
soke
Soki
soko
soku
sola
sole
soli
solo
solt
soma
some
somi
sone
Soni
sosa
sose
sosu
soul
sour
sofa
sofe
sofi
soft
sofu
soha
soča
sočo
spao
spas
Spah
spev
spec
spil
spin
spis
spiš
spoj
spol
spor
spot
sprs
spuž
sram
srah
Srba
Srbe
Srbi
Srbo
Srbu
srde
srdi
Srđa
Srđe
Srđi
Srđo
Srđu
sred
srez
Srem
sreo
srži
srka
srma
srme
srmi
srmu
srna
srne
srni
srno
srnu
srok
srpa
srpu
srca
srcg
srce
srcu
srča
srče
srču
SSRJ
SSSR
stav
staž
staj
stan
stao
star
stas
stah
stvt
steg
stek
stem
sten
step
stet
Stef
Stiv
stig
stid
stil
stih
stju
stog
stoj
stol
ston
stop
stra
strv
strm
strn
stro
stsj
stub
stud
stup
suad
suva
suve
suvi
suvo
suvu
suda
sude
sudi
sudu
suđa
suđe
suec
suza
suze
suzi
suzo
suzu
suis
suka
sukl
sula
suma
sume
sumi
sumo
sumu
sung
sune
sunt
sunu
supa
supe
supi
supu
sura
Sura
sure
suri
suro
suru
suha
suhe
suhi
suho
suhu
suca
suce
suci
suče
suči
suču
suša
suše
suši
sušu
SFOR
SFRJ
shop
taba
tabo
tabu
tava
tave
tavi
tavo
tavu
tagi
tada
taze
tain
taja
taje
taji
tajm
taju
taka
take
taki
tako
takt
taku
tala
tale
tali
talk
talu
tama
tame
tami
tamo
tamu
tana
tang
tane
tani
tank
tano
tanu
tape
tapi
Tara
tare
tari
Taro
taru
tasa
tase
tasi
Taso
tast
tasu
tata
tate
tati
tatu
taći
taft
taha
tahi
taho
taci
tače
tači
tašt
tvar
Tven
tvid
tvog
tvoj
tvom
tvor
tvrd
tebe
tebi
tega
Teda
tedi
teža
teže
teži
težu
teza
teze
tezi
tezu
teja
teje
tejt
teju
teka
teke
teko
teku
tela
tele
teli
telo
telu
tema
teme
temi
temu
tena
tene
teni
tenk
teno
Tent
tenu
teol
teom
tepa
tepe
tepi
tera
tere
teri
teru
tesa
test
teta
tete
teti
teto
tetu
teće
teći
teci
tech
teča
teče
teči
teša
teše
teši
tešu
tibo
tika
tiki
tiku
tila
tili
tilo
tima
time
timi
timu
Tina
Tine
Tini
Tinu
tipa
tipe
tipu
tira
tiru
tisa
Tisa
tise
tisi
tiso
tisu
Tita
titi
Tito
Titu
Tića
Tići
Tiću
Tifa
tiha
tihe
tihi
tiho
tihu
tica
tice
tici
tico
ticu
tiče
tiči
tiču
tiša
tiše
tiši
tišu
tkaj
tkao
tkač
tkaš
tlak
tlom
tobi
tova
tove
tovi
tovu
toga
toge
togi
Togo
Togu
toda
toza
toze
tozi
tozu
toje
toka
toke
toki
toko
toku
tola
tole
toli
toma
Toma
tome
Tomi
Tomo
tomu
tona
tone
toni
tono
tonu
topa
tope
topi
topu
tora
tore
tori
torn
Toro
toru
tost
Tota
toti
toto
Totu
toća
toče
toči
Toša
Toše
Toši
Tošo
Tošu
trag
traj
trak
trap
tras
trač
trba
trga
trgu
treb
trem
tren
tres
tref
treš
trže
trza
trik
trim
trio
trip
trir
trka
trke
trku
trle
trli
trlo
trna
trne
trnu
troa
trog
trol
trom
tron
trop
trpa
trpe
trpi
trsa
trsi
Trst
trsu
trta
trte
trti
trud
trun
truo
trup
trus
trut
trci
trče
trči
tuba
tube
tubi
tubu
tuga
tuge
tugo
tugu
tuda
tuđa
tuđe
tuđi
tuđu
tuže
tuži
tuzi
tuja
tuje
tuju
tuka
tuko
tuku
tule
tuli
tulu
tuna
tune
tuni
tuno
tunu
tunj
tupa
tupe
tupi
tupo
tupu
tura
ture
turi
turk
turn
turs
turu
tuta
tuti
tutu
tuća
tući
tufe
tuca
tuce
tuci
tuča
tuče
tuči
tuču
tuša
ćaba
ćabe
ćabo
ćabu
ćage
ćaja
ćaju
ćale
ćapa
ćapi
ćara
ćari
ćasa
ćasi
ćast
ćasu
ćata
ćate
ćati
ćato
ćaća
ćaće
ćaći
ćaću
ćaše
ćebe
ćega
ćedu
ćeka
ćela
ćele
ćeli
ćelo
ćelu
ćemo
ćemu
ćera
ćeri
ćete
ćefa
ćefu
ćeše
ćešu
ćija
ćije
ćiji
ćika
ćiko
ćile
ćime
ćina
ćing
ćine
ćini
ćinu
Ćira
ćire
ćiri
Ćiro
Ćiru
ćita
ćiću
ćlan
ćopa
ćora
ćosa
ćosi
ćoso
ćosu
ćoše
ćuba
ćube
ćubu
ćudi
ćuza
ćuze
ćuzu
ćuje
ćuju
ćuka
ćuku
ćuli
ćupa
ćupe
ćupu
ćure
ćuse
ćute
ćuti
ćuše
ubav
ubij
ubio
ubit
ubih
ubla
uble
ubli
ubog
ubod
uboj
ubom
ubra
ubus
uvar
Uvac
uvez
uvek
uveo
uvet
uviv
uvid
uvij
uvio
uvir
uvis
uvod
uvoz
uvom
uvri
uvrh
uvca
uvce
ugao
ugar
ugib
ugla
uglu
ugnu
ugoj
ugor
ugra
ugre
ugri
ugrk
udaj
udam
udao
udar
udat
udah
udaš
Udba
Udbe
udeo
udes
udio
udno
udov
udom
udri
uđem
uđeš
uđoh
Uefa
Uefe
Uefi
Uefu
užad
užar
užas
uždi
užeg
užem
užet
užim
užih
užoj
užom
uzak
uzan
uzvi
uzda
uzde
uzdi
uzdu
uzev
uzeo
uzet
uzeh
uzme
uzmi
uzmu
uzom
uzor
uzre
uzri
uzun
uzus
uići
ujak
ujam
ujed
ujeo
ujka
ujko
ujma
ujna
ujne
ujni
ujno
ujnu
ukaz
ukić
ukop
ukor
ukus
ulaz
ulan
ular
uleb
ulio
Ulis
ulić
ulmu
ulov
ulog
ulom
Ulro
ULUS
ulja
ulje
ulju
umak
uman
umah
umem
umeo
umeš
umij
umio
umić
umke
umna
umne
umni
umno
umnu
umom
umor
umre
umri
umro
umru
umts
umuj
umus
umci
undp
uneo
unep
unet
Unin
unio
unit
Unom
unos
unuk
unum
unca
unce
unci
uncu
uoći
uoče
uoči
upad
upao
upeo
upeh
upio
upis
upit
upih
upne
upnu
upor
upre
upro
uprt
upru
uput
Ural
uran
Uran
urar
uras
urda
urdu
urea
ured
urez
ures
ureu
urin
urić
urla
urma
urme
urmi
urmu
urna
urne
urni
urnu
urok
Uroš
usea
usev
usek
useo
user
usip
uska
uske
uski
usko
usku
usna
usne
usni
usno
usnu
usov
uspe
uspi
usta
usud
usuo
usuf
utva
utve
utvu
utim
utka
utok
utom
utri
utro
utuk
ućao
ufta
ufur
uhom
učas
učen
učim
učin
učio
učih
učiš
ušao
ušio
uške
ušku
ušla
ušle
ušli
ušlo
ušna
ušne
ušni
ušnu
ušća
ušće
ušću
ušur
fadi
fado
faza
faze
fazi
fazu
faik
fajl
fajr
fajt
faks
fakt
fala
fale
fali
falš
fama
fame
famu
fani
fara
fare
faru
Faso
fata
fati
fatu
faul
faun
faha
fahu
faca
face
facu
fbih
fdma
fede
Feđa
Feđe
fejn
fejs
fejt
fela
fele
felu
femi
fena
feng
fere
feri
feru
fesa
fest
fesu
feta
fete
fets
fetu
feud
fiak
FIAT
FIBA
fibe
fivb
five
figa
figo
FIDA
fide
fiks
fila
file
fili
film
filu
filc
fima
fimu
fina
fine
fini
fino
finu
Fira
fisa
fisk
fisu
fish
fića
fiće
fići
fiću
Fifa
FIFA
Fife
fifi
Fifu
fiča
flao
fleš
flik
flis
flop
flor
FNRJ
foga
fogl
fogu
foka
foke
foki
foko
Foks
foku
fola
folk
fona
fond
fone
fono
font
fonu
fora
Ford
fore
form
fors
Fort
foru
fote
foto
Foča
Foče
Foči
Fočo
Foču
frad
fraj
frak
Fran
fras
Fred
frej
friz
Fric
frka
frke
frku
from
frst
frci
frče
frči
fscg
ftse
fuad
fuga
fuge
fudo
fuen
Fuko
fuks
fula
fulk
fura
furo
futa
futo
fuše
haba
habi
habl
hava
have
Haga
Hagu
hada
haim
hain
hajd
haje
haji
haju
haka
Haki
hala
hale
hali
halo
halu
half
hama
hamu
hana
hand
hane
Hani
hano
Hans
hant
hanu
haos
haps
hara
hard
Hari
haro
Hart
haso
hata
hati
hatu
haus
hadž
haša
hašk
Hvar
hvat
head
Heba
Hebe
Hebi
hevi
heda
hedi
hejg
heje
hejs
heks
held
help
hend
heni
henk
hepi
heps
Hera
herd
here
heri
Hero
hert
Heru
herc
Herc
Hese
higl
high
hiki
Hila
Hils
Hilu
hina
hini
hipi
hipu
hira
hiru
hita
hiti
hitu
hica
hice
hici
Hjuz
hjum
hlad
hlap
hleb
hlor
hobi
hobo
hobp
hobs
hoda
hode
hodi
hodl
hodu
Hoze
hoks
hola
hold
holi
holu
home
homo
Hong
hopa
hops
hora
hore
hori
horn
horo
hort
horu
Hose
host
hota
hoća
hoće
hoću
houm
houp
hoče
hoči
hoču
hram
hrve
hren
hrid
hrle
hrli
hrom
hrpa
hrpe
hrpi
hrpu
hrta
hrte
hrče
hrču
hsls
hteo
htio
htje
html
Huan
Huga
Hugo
huda
hude
hudi
hudo
hudu
huja
huje
huji
huju
huka
huke
huko
huku
hula
hule
huli
hulu
huma
hume
humu
Huna
Huni
hura
Husa
Huso
Husu
huta
hutu
huci
huče
huči
huču
caja
caje
cajt
caka
cake
cako
caku
cale
calc
Cana
Cane
cani
Canu
capi
cara
card
care
carl
caru
casa
case
cati
cafe
cbot
cvat
cvek
cvet
cvrc
cevi
cede
cedi
ceđa
cela
cele
celi
celo
celu
cemi
cena
cene
cenz
ceni
cent
cenu
cepa
ceps
Cera
cere
ceri
cern
Ceru
ceha
ceca
cece
ceci
cecu
ciga
cige
Cija
Ciju
cika
cike
ciki
ciko
ciku
cile
cilj
cima
cime
cimo
cimu
cina
cini
cink
cinu
cica
cice
cici
cicu
ciča
ciče
ciči
clan
clds
club
cmok
code
cojl
cola
cole
coli
come
coca
crva
crve
crvi
crvu
crep
crna
Crna
crne
crni
crno
Crno
crnu
Crnu
crpe
crpi
crpu
crta
crte
crti
crtu
crći
crče
cska
ctrl
cuba
cuga
cugu
cuka
cuko
cune
cura
cure
curi
curo
curu
cuca
chat
čage
Čada
čađa
čađi
čađu
Čair
čaja
čaju
čaka
čaki
čako
čala
čama
čame
čami
čamu
čana
čang
čano
čara
čari
časa
čase
časi
čast
času
čate
čati
čauš
čaša
čaše
čaši
čašu
čber
čvor
čvrk
čevu
čega
čeda
Čede
Čedi
čedo
čedu
čeza
čeze
čezu
čejs
čeka
čeke
čeki
čeko
čeku
čela
čele
čelo
čelu
čemo
čemu
čena
čeng
čepa
čepe
čera
čeri
česa
Česi
čest
četa
čete
četi
četo
četu
Čeha
Čehe
Čehu
čeči
češe
češi
češu
čija
čije
čiji
čiju
čika
čike
čiki
čiko
čiku
čila
čile
Čile
čili
čilo
čilu
čime
čina
čing
čine
čini
čino
činu
čipa
čipu
čira
čist
čita
čića
čica
čiča
čiče
čiči
čičo
čiču
član
čmar
čova
čoja
čoje
čoji
čoju
čoka
čoke
čoki
čoko
čoku
Čola
Čoli
čoha
čohe
čohi
čohu
čoca
čoče
čsto
čuva
čuda
čude
čudi
čudo
čudu
čuje
čuju
čuka
čuke
čuki
čuku
čula
čule
čuli
čulo
čulu
čuma
čume
čumi
čumu
čuna
čunu
čunj
čupa
čupe
čuti
čuće
čuča
čuče
čuči
čuše
džak
džez
Džej
Džek
džem
džep
džet
dživ
džin
džip
Džon
džul
šava
šavu
šaip
šaka
šake
šako
šaku
šala
šale
šali
šalu
šami
Šana
šane
šani
šank
šanu
šapa
šape
šapi
šapo
šapu
šara
šare
šari
Šarl
šarm
šaro
šarp
šaru
šatl
šato
šaum
šaha
šaht
šahu
šaci
šaša
šaše
šaši
šašu
šved
ševa
ševe
ševi
ševo
šega
šege
šegu
šeik
šeić
šeja
šeki
šeks
šema
šeme
šemi
šemu
šene
šeni
šepa
šeri
šest
šeta
šeće
šeću
šefa
šefe
šefu
šehu
šeša
šiba
šibe
šibi
šibu
Šiva
Šida
Šidu
šija
šije
šiji
šijo
šiju
šika
šila
šile
šili
šilo
Šima
Šime
šimi
šimo
šina
šine
šinu
šira
šire
širi
širu
šiti
šifa
šiša
šiše
šiši
šjor
Škot
škrt
šlag
šlem
šlep
šlic
šlog
šmek
šmid
šmit
šmic
šmrk
šnur
šoka
šoku
šole
šoma
Šona
šopa
Šopu
šora
šori
šort
šoru
šoti
šoća
šoua
špak
špar
špil
špic
šraf
šrif
štab
štap
štek
štim
Štip
štit
štos
štof
štrk
štuj
štul
štur
šuba
šubu
šuga
šuge
šugi
šugu
šuji
šujo
šuka
šula
šule
šuma
šume
šumi
šumu
šupa
šupe
šupi
šupu
šura
šure
šuri
šuro
šuru
šuta
šute
šuti
šuto
šuša
